<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirstAng</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  <link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
</head>
<body class="mat-typography">

<app-root></app-root>

</body>
</html>
